MONGODB_URI=mongodb://bob:PEkcCzwC76qVHlTl@cluster0-shard-00-00.uutbw.mongodb.net:27017,cluster0-shard-00-01.uutbw.mongodb.net:27017,cluster0-shard-00-02.uutbw.mongodb.net:27017/blog?ssl=true&replicaSet=atlas-r52v3b-shard-0&authSource=admin&retryWrites=true&w=majority

MONGODB_URI_TEST=mongodb://bob:PEkcCzwC76qVHlTl@cluster0-shard-00-00.uutbw.mongodb.net:27017,cluster0-shard-00-01.uutbw.mongodb.net:27017,cluster0-shard-00-02.uutbw.mongodb.net:27017/blog-test?ssl=true&replicaSet=atlas-r52v3b-shard-0&authSource=admin&retryWrites=true&w=majority

SECRET="open SESAMEEEEE"